<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Inconsolata:wght@200;300;400&family=Lobster&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border:3px solid rgb(48, 43, 43);
            margin: auto;
            margin-top: 100px;

        }
        .items{
            border:3px solid rgb(1, 1, 2);
            margin: 12px 3px 10px 5px;
            padding:12px 10px 12px 15px;
            background-color: rgb(208, 243, 241);
            /*font-family: 'Inconsolata', monospace;*/
           
        }
        .para{
            font-family: 'PT Sans Narrow', sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruits" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, praesentium pariatur accusamus architecto consequuntur veritatis impedit odit incidunt similique eveniet quidem iste assumenda suscipit cupiditate ullam quis? Dolorum, eos necessitatibus.
            </p>

        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computeritems" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eligendi minima voluptates soluta similique iusto fuga cupiditate dignissimos quae eaque numquam iste alias esse minus itaque omnis iure, eveniet recusandae voluptas ipsum! Impedit, consequuntur quaerat? </p>

        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationaryitems" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur, aut tenetur similique ullam repellendus accusantium ab quibusdam quos dolore commodi, quasi voluptatibus voluptatem maxime. </p>
        </div>
    </div>
    
</body>
</html>