<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations and keyframes</title>
    <style>
      .container {
        background-color: yellowgreen;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation:partyush 3s ease-in-out 2s infinite;
        /*animation:animation-name animation-duration animaton-timing-function animation-delay animation-iteration-count animination-film-mode*/
      }
      @keyframes partyush1 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 100px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
      @keyframes partyush {
        from {
          width: 200px;
        }
        to {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
