<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgounds in html</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Lobster&display=swap" rel="stylesheet">
    <style>
        #firstpara
        {
            background-color: rgb(247, 12, 12);
            height: 25px;
            width: 130px;
            border-width: 2px;
            border-color: rgb(7, 10, 7);
            border-style: solid;
            border-radius: 30px;
        }
        #secondpara
        {
            font-family: 'Creepster', cursive;background-color: rgb(247, 12, 12);
            height: 25px;
            width: 130px;
            border-width: 2px;
            border-color: rgb(7, 10, 7);
            border-style: solid;
            border-radius: 20px;
            border-top-left-radius: 30px;
            border-top-right-radius: 35px;
        }
        #thirdpara
        {
            border-color: rgb(10, 3, 53);
            border: 5px;
            border-radius: 10px;
            border-style: solid;
            line-height: 100px;
            font-size: 100px;
            color:azure;
            font-family: 'Creepster', cursive; ;
            background-image: url("/images/Image_1.0.jpeg");
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-size: 500px;
        }

    </style>
</head>
<body>
    <h1>This is an heading</h1>
    <p id="firstpara">This is a paragraph</p>
    <P id="secondpara">&nbsp;Do not click here</P>
    <p id="thirdpara">Evil starts here</p>
    
</body>
</html>