<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaplay property</title>
    <style>
        header{
            border: 2px solid red;
            border-right: 10px;
            width:95%;
            margin:5px;
            margin-right: 10px;
        }
        img{
            display:block;
            margin:auto;
            margin-top: 10px;
            height:80px;
            width:80px;
            border-radius: 30px;
            
        }
        h3{
            line-height: 0.5px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .first{
            padding: 5px;
            border:2px solid black;
            background-color: rgb(216, 251, 251);
            margin: 5px;
            display:inline-block;
            width:32%;
            box-sizing: border-box;
        }
        .second{
            padding: 5px;
            border:2px solid black;
            background-color: rgb(216, 251, 251);
            margin:5px;
            display:inline-block;
            width:32%;
            box-sizing: border-box;

        }
        .third{
            padding: 5px;
            border:2px solid black;
            background-color: rgb(216, 251, 251);
            margin:5px;
            display:inline-block;
            width:32%;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <header class="top">
        <img src="/images/Image_1.0.jpeg" alt="this is an image">
        <h3>Welcome To The Pratyush Blog</h3>
    </header>
    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti eius iure dignissimos rem. Nobis ipsum magni dignissimos, voluptate sapiente dolores incidunt saepe impedit ducimus expedita molestias dolor illo reiciendis, ad aspernatur alias doloremque quia neque aperiam veritatis! Quia provident debitis reiciendis officiis, at inventore consectetur. Corrupti alias repellendus quas.</p>
    </div>
    <div class="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti eius iure dignissimos rem. Nobis ipsum magni dignissimos, voluptate sapiente dolores incidunt saepe impedit ducimus expedita molestias dolor illo reiciendis, ad aspernatur alias doloremque quia neque aperiam veritatis! Quia provident debitis reiciendis officiis, at inventore consectetur. Corrupti alias repellendus quas.</p>
    </div>
    <div class="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti eius iure dignissimos rem. Nobis ipsum magni dignissimos, voluptate sapiente dolores incidunt saepe impedit ducimus expedita molestias dolor illo reiciendis, ad aspernatur alias doloremque quia neque aperiam veritatis! Quia provident debitis reiciendis officiis, at inventore consectetur. Corrupti alias repellendus quas.</p>
    </div>
    
</body>
</html>