<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        .navbar{
            background-color: rgb(26, 29, 29);
            color:rgb(241, 238, 238);
            border-radius: 30px;
        }
        .navbar ul{
            /*removes overflow from the float*/
            overflow: auto;
        }
        .navbar li{
            font-size: 18px;
            margin:12px;
            /*background is removed as we used float it overflows */
            float:left;
            /*removes bullet points from the list items*/
            list-style: none;
        }
        .navbar li a{
            padding: 5px;
            text-decoration: none;
            color:whitesmoke;
            cursor:pointer;
        }
        .search{
            margin:1px 5px 2px 1px;
            float :right;
            padding :10px;
        }
        .navbar input{
            border:3px solid rgb(11, 61, 9);
            border-radius: 30px;
        }
        .navbar ul li a:hover{
            color:rgb(162, 238, 234);
            background-color: rgb(216, 123, 2);
        }
        .navbar ul li a:active{
            color:blue;
        }
        .navbar ul li:visited{
            color:purple;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Home_page" 
                target="_blank">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Home_page" target="_blank">Contact us</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Home_page" target="_blank">Services</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Home_page" target="_blank">About</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="  search in this website">
            </div>
        </ul>
    </header>
</body>
</html>