<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollBar In Css</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            color:white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #test img{
            height: 200px;
            width: 100%;
            border-radius: 20px;
        }
        #test{
            border:2px solid white;
            width: 30%;
            height: 300px;
            overflow: auto;
            text-align: center;
        }
        #test::-webkit-scrollbar{
            width: 10px;
        }
        #test::-webkit-scrollbar-track{
            background: black;
            border-radius: 10px;
        }

        #test::-webkit-scrollbar-thumb{
            background:linear-gradient(red,yellow);
            border-radius: 10px;
        }
        /*#test::-webkit-scrollbar-corner{
            background:linear-gradient(red,yellow);
            border-radius: 10px;
        }*/


    </style>
    
</body>
<div id="test">
    <img src="/love_11-wallpaper-1920x1080.jpg" alt="this is an image">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolores quibusdam beatae, tenetur quod animi temporibus et vel ab fugit dicta incidunt porro corporis magni blanditiis rerum. Beatae autem, laborum reiciendis culpa repellendus praesentium suscipit voluptatem quos voluptate, est minus eaque necessitatibus illum. Fugit cupiditate eaque accusantium sapiente veniam. Veritatis commodi labore similique non ipsam deserunt asperiores laboriosam eligendi illo nulla mollitia impedit quo praesentium ut natus modi deleniti, maxime sunt consequuntur molestias. Porro et natus, asperiores ipsam mollitia velit vitae tempore, minima ex hic nihil sint alias dolor beatae, voluptatibus laborum molestiae quo laboriosam molestias sunt. Unde, cumque obcaecati?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos deleniti deserunt necessitatibus fugit voluptas atque natus cumque cupiditate repellendus quod non, ipsa sapiente aspernatur doloribus nam sed commodi eius aut veritatis fugiat porro saepe, possimus voluptatibus error! Consectetur ducimus veniam, eos error recusandae perspiciatis culpa debitis similique explicabo reiciendis quos ex. Dolorem earum, totam commodi eaque consequuntur nihil tenetur perferendis quas ullam dolorum atque. Recusandae nobis consectetur ab laboriosam enim incidunt cupiditate temporibus eligendi esse iste. Ratione quod velit illum, reiciendis blanditiis numquam corrupti, laudantium quia voluptatum beatae illo, reprehenderit corporis quam dolorum quo odio possimus atque accusantium. Earum, odit accusantium consequatur, molestiae laudantium labore quibusdam, voluptatum obcaecati animi fuga sit beatae voluptatem natus non possimus molestias cupiditate culpa accusamus praesentium porro velit delectus dignissimos deserunt exercitationem. Quae cupiditate nostrum necessitatibus consectetur placeat obcaecati odit, ab distinctio corrupti. Alias excepturi modi pariatur cumque velit reprehenderit officiis maxime repellat quod provident, nisi molestiae unde accusantium voluptatem nemo id ex illum voluptate tenetur fuga repudiandae! Consequatur repellat tenetur dolorum pariatur asperiores eius, ex expedita deserunt in, sequi voluptatibus incidunt ea illo similique dicta odit sunt. Recusandae officiis, veritatis tempora dolorum ipsa eum rem possimus aperiam quaerat nobis error molestiae, aut repudiandae iste quibusdam ut ipsam minus ducimus ab nisi reiciendis labore dolores. Earum quo corrupti quisquam tenetur tempore reiciendis ad veniam rem rerum praesentium alias explicabo doloremque, modi, maxime nostrum qui! Nobis facilis iste laboriosam sint voluptas asperiores sequi natus recusandae exercitationem officiis, porro possimus repudiandae fugit deserunt eaque repellendus doloribus eum veritatis dicta, at quis cupiditate accusantium nulla numquam? Aut explicabo corrupti quaerat animi odio aspernatur. Nihil quisquam necessitatibus sequi, ea sapiente ipsa a asperiores accusantium iste voluptate dignissimos unde nostrum iure minus quaerat vel ex? Odit obcaecati illum facilis, ducimus facere, minus amet aperiam alias quae incidunt fugit mollitia? Libero!
</div>
</html>