<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        .container
        {
            height: 88vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box
        { 
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border:2px solid black;
            border-radius:5px;
            height:40px;
            width:40px;
            transition: all 3s ease-in-out;
            box-shadow: 2px 3px 10px black;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(40deg);
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>