<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        /*z-index is used for deciding which element will overlap which element and works only on static,fixed,sticky positions*/
        .box
        {
            height:100px;
            width:100px;
            border:2px solid black;
        }
        #box1
        {
            position:relative;
            top:34px;
            z-index:0;
            /*in visiblity box is hidden by reserving its space
            visibility:hidden;*/
            background-color: yellow;
        }
        #box2
        {
            position:relative;
            top:20px;
            z-index:-1;
            /*in display:none the box is hidden without reserving its space
            display: none;*/
            background-color: green;
        }
        #box3
        {
            background-color: aquamarine;
        }
        #box4
        {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2">

    </div>
    <div class="box" id="box3">

    </div>
    <div class="box" id="box4">

    </div>
    
</body>
</html>